<html>

    <head>
       <meta http-equiv="Content-Type" 
             content="text/html; charset=utf-8" />
       <title>Cartas</title>
       <style type="text/css">
            
            div:hover{
                background-color:#FF0;
                cursor:pointer;
                z-index:2;
            }

            .cartas{
                position:fixed;
                width:50px;
                height:70px; 
                border-radius:3px;
                border-top-left-radius:0px;
                border: 1px #999999 solid;
                background-color:#DDD;
                text-align:center;
                padding-top:5px; 
            }

            #carta1{ top:10px; left:10px; }
            #carta2{ top:30px; left:30px; }
            #carta3{ top:50px; left:50px; }
            #carta4{ top:70px; left:70px; }
            #carta5{ top:90px; left:90px; }


       </style>
    </head>

    <body>
        <div>DIV PERDIDA 1</div>
        <div id="carta1" class="cartas">1</div>
        <div id="carta2" class="cartas">2</div>
        <div id="carta3" class="cartas">3</div>
        <div id="carta4" class="cartas">4</div>
        <div id="carta5" class="cartas">5</div>
        <div>DIV PERDIDA 2</div>
        

    </body>

</html>